<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page d'acceuil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/style.css"/>

</head>


<body>

<header class="bg-white p-2 d-flex justify-content-between">
    <img src="../assets/img/logo-weakspot.svg" class="img-fluid" alt="Responsive image">


    <div class="dropdown">
        <a class="btn btn-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
            <img class="icon-user w-25" src="../assets/img/icon-user.svg">
            Aurélien Boit
        </a>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
        </div>
    </div>

</header>

<section class="bg-primary p-5">
    <div class="row  mb-5">
        <div class="col-12 text-center">
            <img class="icon-points" src="../assets/img/icon-points-attention.svg"/>
            <h1>3 points d'attention</h1>
            <p class="mb-0">Les resultats ci-dessous représentent votre exposition</p>
            <p>aux 3 premieres faiblaisses courament utilisées pour le piratage d'une entreprise</p>
            <h2> Environnement du 28/06/2018 </h2>
        </div>
    </div>

    <div class="row">
        <div class="col-4 text-center">
            <a class="text-white zoom" href="#">
                <div class="card">
                    <div class="card-body">
                        <h2>114</h2>
                        <p>adresse email dont les mots de passe<br> sont publics</p>
                        <img class="icon-points" src="../assets/img/icon-history.svg"/>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-4 text-center">
            <a class="text-white zoom" href="#">
                <div class="card">
                    <div class="card-body">
                        <h2>38</h2>
                        <p>Mise a jour d'application Web<br>(CMS)<br></p>
                        <img class="icon-points" src="../assets/img/icon-maj-cms.svg"/>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-4 text-center">
            <a class="text-white zoom" href="#">
                <div class="card">
                    <div class="card-body">
                        <h2>23</h2>
                        <p>Service d'admin<br> exposés ou mal configurés<br></p>
                        <img class="icon-points" src="../assets/img/icon-settings.svg"/>
                    </div>
                </div>
            </a>
        </div>

    </div>

    <div class="row mt-5">
        <div class="col-12 d-flex justify-content-center">
            <button type="button" class="btn btn-light">PLUS D'INDICATEURS</button>
            <button type="button" class="btn btn-primary ml-4">HISTORIQUE(10)</button>
        </div>
    </div>

</section>

<section class="bg-1">
    <div class="container">
        <div class="row">
            <div class="col-4 text-white">
                <h2>MESURER</h2>
                <p>votre empreinte web</p>
                <p> Lorem ipsum dolor sit amet, consectetur ades adipiscing elit, sed do eiusmod tempor sedist incididunt advero labore et dolore magna ad aliqua. Lorem ipsum sed etum ut enim oles minim et quasi architecto beatae vitae dicta sunt explicabo.
                </p>
                <button type="button" class="btn btn-primary ml-4">DECOUVRIR</button>
            </div>

        </div>
    </div>
</section>


<section class="bg-2">
    <div class="row d-flex justify-content-end">
            <div class="col-4 text-white">
                <h2>PREVENIR</h2>
                <p>de potentielles attaques</p>
                <p> Lorem ipsum dolor sit amet, consectetur ades adipiscing elit, sed do eiusmod tempor sedist incididunt advero labore et dolore magna ad aliqua. Lorem ipsum sed etum ut enim oles minim et quasi architecto beatae vitae dicta sunt explicabo. </p>
                <button type="button" class="btn btn-primary ml-4">DECOUVRIR</button>
            </div>
    </div>

</section>

<section>

<footer class="bg-3 pt-1">
    <div class=" bg-3- d-flex justify-content-center text-white">
        <p>©Weakspot 2018 - Mentions légales - Contact</p>
    </div>
</footer>





</body>
</html>