<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>page d'accueil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/style.css"/>
</head>


<body class="bg-primary">

<header class="bg-white p-2 d-flex justify-content-between">
    <img src="../assets/img/logo-weakspot.svg" class="img-fluid" alt="Responsive image">


    <div class="dropdown">
        <a class="btn btn-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
            <img class="icon-user w-25" src="../assets/img/icon-user.svg">
            Aurélien Boit
        </a>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
        </div>
    </div>

</header>

<section class="d-flex justify-content-center align-items-center align-center flex-column">
        <div class="w-50 text-center pt-2">
                <img class="icon-points" src="../assets/img/icon-loupe.svg"/>
            <h1>Bonjour Aurélien</h1>
            <input type="text" class="form-control"  placeholder="Entrez un nom de domaine ou une adresse email pour vérifier votre exposition">
            <a class="btn btn-primary" href="index.html">Page suivante</a>
        </div>
</section>




</body>
</html>