<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>page d'acceuil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/style.css"/>

</head>


<body class="bg-primary">
<section class="d-flex justify-content-center align-items-center align-center flex-column">

  <div class="w-25 pt-2">
      <img style="margin: .5rem auto; display: block" src="../assets/img/icon-weakspot%20white.svg">
  <div class="card  shadow bg-white p-3" >
    <form>
        <div class="form-group">
                   <h1 class="text-center">Bonjour</h1>
            <p class="text-center"> Pour accéder à votre espace, merci de renseigner vos identifiants</p>
        </div>
          <div class="form-group">
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div><button type="submit" class="btn btn-primary">Connexion</button>
        
    </form>

  </div>

      <a class="btn btn-primary" href="page2.html">Page suivante</a>
   </div>


</section>
</body>
</html>