<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <header>
        <div class="container text-center">
            <h1><span class="badge badge-info">Curriculum vitae ADMINISTRATRICE</span></h1>
        </div>
    </header>

    <div class="container ">
        <section class="mt-2">
            <h2>Identification</h2>
            <div class="row">
                <div class="col-6">
                    <ul class="mt-5">
                        <il><strong>Nom et prenom</strong>: Jihen BOUOKEZ</il>
                        <br>
                        <il><strong>Adresse</strong>: Rue pierre de ronsard 95170 DEUIL LA BARRE</il>
                        <br>
                        <il><strong>Tel</strong>:0659939640</il>
                        <br>
                        <il><strong>Email</strong>: bouokezjihen@gmail.com</il>
                    </ul>
                </div>
                <div class="col-6">
                    <div class="card rounded-circle" style="width: 14rem;">
                        <img src="../Asset/img/portail.jpg" class="card-img-top rounded-circle" alt="...">
                    </div>
                </div>
            </div>
        </section>


        <section class="row">
            <div class="col-12">
                <header>
                    <h2>Etude et formation</h2>
                </header>
            </div>
            <ul>
                <il><strong>2016</strong>:Mastere de recherche en intervention sociale</il>
                <br>
                <il><strong>2014</strong>: Formation dimension genre</il>
                <br>
                <il><strong>2011</strong>: Licence appliquer en intervention sociale</il>
                <br>
                <il><strong>2008</strong>: Bac lettre</il>
            </ul>

        </section>

        <section class="row">
            <header>
                <h2>Experience Professionelles</h2>
            </header>
            <table>
                <tr>
                    <th>2015/2018</th>
                    <th>Administratrice ITTS
                        <ol>
                            <il>Saisie les données comptables et facturations</il>
                            <br>
                            <il>Consulter les compagnies maritimes / aérien (achat, vente fret maritime) en conteneur / remorque complet et groupage.
                            </il>
                            <br>
                            <il>Dedouanement et logistique</il>
                            <br>
                            <il>Transit</il>
                            <br>
                        </ol>

                    </th>

                </tr>

                <tr>
                    <th>2013/2015</th>
                    <th>Administratrice GVC Tunisie/ITALI:
                        <ol>
                            <il>classification et archivage des documents comptables</il>
                            <br>
                            <il>Accueil clientèle</il>
                            <br>
                            <il>Organisation des missions de terrain, Séminaire, Réunion et autres déplacements</il>
                            <br>
                            <il>Organisation des formations et des ateliers de travail</il>
                            <br>
                        </ol>
                    </th>
                </tr>

                <tr>
                    <th>2013/2015</th>
                    <th>Administratrice Mutuel de la Sante Publique:
                        <ol>
                            <il>Suivi des dossiers des personnels (Absences – Présences - Congés – Maladie…)</il>
                            <br>
                            <il>Coordination avec la CNAM</il>
                            <br>
                            <il>Organisation des réunions et des Séminaires</il>
                            <br>
                            <il>Service des prêts : Responsable de recouvrement des prêts pour les Régions Intérieures</il>
                            <br>
                        </ol>
                    </th>
                </tr>
            </table>

        </section>


        <section>
            <header>
                <h2>Langue</h2>
                <div class="dropdown">
                    <a class="btn btn-info dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Francais</a>
                        <a class="dropdown-item" href="#">Anglais</a>
                        <a class="dropdown-item" href="#">Arabe</a>
                    </div>
                </div>
            </header>
        </section>


        <section>
            <header>
                <h2>Divers Interet</h2>
            </header>
            <div class="row">
                <div class="col-6">
                    <p>
                        <button class="btn btn-info" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        Loisir
                    </button>
                        <div class="collapse" id="collapseExample">
                            <div class="card card-body">
                                Théâtre, Cinéma, Internet, Voyage, Lecture
                            </div>
                        </div>
                </div>
                <div class="col-6">
                    <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
                    Vie associative
                </button>
                    </p>
                    <div class="collapse" id="collapseExample1">
                        <div class="card card-body">
                            Ancien Membre de Réseau Tunisien de l’économie Sociale.
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </div>

</body>

</html>